VITE_SUPABASE_PROJECT_ID="gvaplmjfavizauagndbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YXBsbWpmYXZpemF1YWduZGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTQzNDAsImV4cCI6MjA3ODAzMDM0MH0.QByH_RTHi0oIINr-dIQkSb-Qq97ijvp78Lewa6kZLL0"
VITE_SUPABASE_URL="https://gvaplmjfavizauagndbu.supabase.co"
